[program:smarts]
environment=PYTHONUNBUFFERED=1
command=python agg_merge_common/ppo/train.py --scenario ../dataset_public/ramp/1lane_on
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
stopasgroup=true
killasgroup=true
autorestart=false
priority=999


[program:envision_server]
environment=PYTHONUNBUFFERED=1
command=scl envision start -s ../dataset_public -p 8081
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
derr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

# 1lane :没有收敛
# 2lane :没有收敛
# 1lane_on :没有收敛  
# 1lane_circle:没有收敛  
# 2lane_t     :没有收敛  

# 2way_1lane  1lane_off  2lane_off 不适用
# 2lane_2way_circle  2lane_on 报错 


[supervisord]
nodaemon=true
loglevel=warn

